130c130
< // 	Local('testing' = '');
---
> // 	Local('tst' = '');
139c139
< //         self->'testing' = #username;
---
> //         self->'tst' = #username;
183c183
< // 		(Self->'testing') = Field('use_login') + ', ' + Field('use_pass');
---
> // 		(Self->'tst') = Field('use_login') + ', ' + Field('use_pass');
188c188
< // 	    (Self->'testing') = Cookie('siteuser_' + #hash);
---
> // 	    (Self->'tst') = Cookie('siteuser_' + #hash);
198,200c198,200
< //     self->'testing' = 'do you see?';
< //     Define_Tag('testing');
< // 	Return( Self -> 'testing');
---
> //     self->'tst' = 'do you see?';
> //     Define_Tag('tst');
> // 	Return( Self -> 'tst');
512d511
< 
528,529d526
< //     local('sitepath'  = string);
< // 
532c529
< //     Define_Tag('onCreate',-optional='page',-optional='sitepath');
---
> //     Define_Tag('onCreate',-optional='page');
537,540d533
< //         // use sitepath if the whole site is in a subdirectory
< // 	if(!(local_defined('sitepath')));
< //           local('sitepath') = string;
< //         /if;
542d534
< //           self -> 'sitepath' = #sitepath;
643,645c635
< //                     if(self->'sitepath');
< //                         #subdirs -> insert(self->'sitepath');
< //                     else( field('subdir') ); 
---
> //                     if( field('subdir') ); // use secure server
704,706c694
< //                     if(self->'sitepath');
< //                         #subdirs -> insert(self->'sitepath');
< //                     else( field('subdir') ); 
---
> //                     if( field('subdir') ); // use secure server
976c964
<     inline( -search, -database=$myDb, -table=$table_prefix + #myTable,
---
>     inline( -search, -database=$myDb, -table=$tablePrefix + #myTable,
