'A comment has been added to your blog at'	= '', // used in email message
'Archives' = '',
'back to blog' = '',
'Be the first to comment this page'	= '',
'Be the first to comment this post'	= '',
'Categories'	= '',
'Comment added'	= '',   // short notice used in email subject
'Comment Title'	= '',
'comment'	= '', // (1) comment (to the post/page XX)
'comments'	= '', // (NN) comments (were found)
'Comments'	= '', // link text
'Description'	= '',
'Duplicate value in the field'	= '', 		// name of field follows
'Edit'		= '', 			// link text
'Email (will not be published)'	= '',
'Entries'	= '', // link text
'Fields marked with asterisk (*) are required'	= '',
'Fill in to register. '	= '',
'First Name'	= '',
'First page'	= '',
'Integer field'	= '',
'is not valid.'	= '',
'is powered by'	= '', // [blogname] is powered by [link to LassoBlogger]
'Last Name'	= '',
'Last page'	= '',
'Leave a Comment' = '',
'Login Name'	= '',
'Meta'		= '',	// title for links to admin pages and register page
'More than one records were found - check your permalink' = '',
'Name' = '',
'Next page'	= '',
'Nickname'	= '',
'No records were found'	= '',
'Only alphanumeric characters (a-z, A-Z and 0-9) are allowed in the field'	= '',
'Password'	= '',
'Permanent link to'	= '', // ...[post title]
'Please give'	= '',
'Posted in'	= '',		// ...[category name]
'Previous page'	= '',
'record was found'	= '', // (1) ...
'records were found'	= '', // [NN] ...
'required'	= '',
'Register'	= '',
'Registration'	= '',
'says'	= '',		// [commentor name] ...
'Search!'	= '', // button text
'See www site'	= '', // tooltip text in link to commenters www site
'Site Admin'	= '',
'Sorry, commenting is not allowed for this item' = '',
'Special Pages'	= '', // aka static pages
'Submit Comment'	= '', // button text
'Thanks for your comment!'	= '',
'The email address in field'	= '',		// name of field follows
'to the page'	= '', // (comments) to the page
'to the post'	= '', // (comments) to the post
'User Level'	= '',
'View all posts filed under'	= '', // category link
'View all posts in'	= '', // ...[category name]
'Website'	= '',
'Without the "http://"'	= '',
'You may edit or moderate the comment here:'	= '', // used in email message
'Your public name tag'	= '',


